h1 {
    color: green;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0px 10px 4px red;
    word-spacing: 30px;
    letter-spacing: 20px;
    font-size: 20px;
    font-weight: 800;
    word-wrap: break-word;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding-left: 0;
}

a[class] {
    text-decoration: none;
}

.btn {
    border: 1px solid black;
    padding: 3px 10px;
    background-color: #ccc;
}

.btn:hover {
    background-color: blue;
    color: wheat;
    box-shadow: 2px 2px 2px black;
}

div[class *='item'] {
    height: 200px;
    background-color: red;
    border: 2px solid green;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr;
    grid-template-rows: 200px 200px 50px;
    grid-template-areas: "header header header"
        "menug body body"
        "menug body body";
}



.relative {
    border: 2px solid red;
    height: 200px;
    position: relative;
}

.absol {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid;
    background-color: green;
}

.abs {
    background-color: red;
}